<html>

<head>
    <title>education1 </title>
    <style>
        caption{
            font-family: 'Arial Black';
            border-radius:10px 10px 0 0;
            background-color: #000000;
            color:#ffffff;
            padding:5px;
        }
        table{
            border:2px solid black;
            border-radius: 0 0 10px 10px;
            width:40%;
            margin: auto;
        }
        th,td{
            padding:5px;
            border-bottom:1px dotted black;
        }
        tr:last-child td{
            border-bottom:0;
        }
        td:nth-child(1),td:nth-child(3){
            text-align: right;
        }
        td:nth-child(4),td:nth-child(5){
            text-align: center;
        }
        
    </style>
</head>

<body>
    <table>
        <caption>Education details</caption>
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>University Board</th>
	    <th>Branch</th>
            <th>Aggregate</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>S.S.C</td>
            <td>Ushodaya</td>
            <td>N/A</td>
            <td>9.2</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>Narayana</td>
            <td>M.P.C</td>
            <td>
                95
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>B.Tech</td>
            <td>SVCE</td>
            <td>CSE</td>
            <td>
               76
            </td>
        </tr>
        
    </table>
</body>

</html>